<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
	   xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:plone="http://namespaces.plone.org/plone"
	   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:grok="http://namespaces.zope.org/grok">

  <include package="five.grok" />
  <include package="grokcore.chameleon" />
  <include package="zeam.form.plone" />
  <include package="zeam.form.composed" />
  <include package="grokcore.layout" />
  <include package="nva.captchawidget" />
  
  <grok:grok package="." />

  <browser:resourceDirectory
      name="uvc.plone"
      directory="./static" />

  <plone:static
      directory="static"
      type="plone"
      name="uvc.plone"
      />

  <genericsetup:registerProfile
     name="default"
     title="UVC Plone5 AddOns"
     directory="profiles/default"
     description="UVC Plone5 AddOns"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />
  
</configure>
